###########################################################
# environment
###########################################################
# drives the behavior of the akk-stack environment
# eg. what images get built, used etc.
# options [development, production]
# default [production]
ENV=production
# enables spire development features
SPIRE_DEV=false
# sets eqemu-server container hostname
SERVER_HOSTNAME=ct-eqemu-server

###########################################################
# services
###########################################################
ENABLE_BACKUP_CRON=false
ENABLE_FTP_QUESTS=false
# https://github.com/ProjectEQ/peqphpeditor
ENABLE_PEQ_EDITOR=false
# https://www.phpmyadmin.net/
ENABLE_PHPMYADMIN=false
# https://github.com/maudigan/charbrowser
ENABLE_MAGELO=false
# https://github.com/Akkadius/EQEmuAllakhazamClone
ENABLE_ALLAKHAZAM=false
# this is the domain root for the web server eg example.com
# if you want to load a forums here or blog, etc
# it will resolve to your configured DOMAIN_NAME
ENABLE_WEB_ROOT=false

###########################################################
# web settings
###########################################################
ENABLE_DNS=false
# ssl requires DNS to be enabled and for the domains to be publicy accessible
ENABLE_SSL=false
DOMAIN_NAME=eqemu.io
# traefik.domain.com
TRAEFIK_DASHBOARD_SUBDOMAIN=traefik
TRAEFIK_DASHBOARD_AUTH=<template>
TRAEFIK_DASHBOARD_PASSWORD=<template>
# spire.domain.com
SPIRE_SUBDOMAIN=spire
# peqeditor.domain.com
PEQ_EDITOR_SUBDOMAIN=peqeditor
# magelo.domain.com
MAGELO_SUBDOMAIN=magelo
# allakhazam.domain.com
ALLAKHAZAM_SUBDOMAIN=allakhazam

###########################################################
# drivers
###########################################################
VOLUMES_DRIVER=local
NETWORKS_DRIVER=bridge

###########################################################
# mysql
###########################################################
MARIADB_DATABASE=peq
MARIADB_USER=eqemu
MARIADB_PASSWORD=<template>
MARIADB_PORT=3306
MARIADB_ROOT_PASSWORD=<template>
DATA_PATH_HOST=./data

# INNODB_BUFFER_POOL_SIZE=256MB

###########################################################
# server
###########################################################
SERVER_PUID=1000
SERVER_PGID=1000
SERVER_TIMEZONE=UTC
SERVER_SSH_PORT=2222
SERVER_PASSWORD=<template>

###########################################################
# phpmyadmin
###########################################################
PHPMYADMIN_USERNAME=admin
PHPMYADMIN_PASSWORD=<template>

###########################################################
# spire admin
###########################################################
SPIRE_ADMIN_PASSWORD=<template>
SPIRE_PORT=3000

###########################################################
# peqeditor
###########################################################
PEQ_EDITOR_PROXY_USERNAME=admin
PEQ_EDITOR_PROXY_PASSWORD=<template>
PEQ_EDITOR_PASSWORD=<template>

###########################################################
# ftp
###########################################################
FTP_QUESTS_PASSWORD=<template>

###########################################################
# Other settings
###########################################################
IP_ADDRESS=0.0.0.0

###########################################################
# zone count you want to support: zones + 7000
###########################################################
PORT_RANGE_LOW=7000
PORT_RANGE_HIGH=7030

###########################################################
# timezone
###########################################################
TZ=US/Central

###########################################################
# dropbox backups (optional)
###########################################################
# DEPLOYMENT_NAME=peq-production (used in backup names)
# BACKUP_RETENTION_DAYS_DB_SNAPSHOTS=10
# BACKUP_RETENTION_DAYS_DEPLOYMENT=35
# BACKUP_RETENTION_DAYS_QUEST_SNAPSHOTS=7
# Below is two days worth of hourly snapshots (if this isn't set, the hourly snapshots will be disabled)
# BACKUP_RETENTION_HOURLY_PLAYER_DB_SNAPSHOTS=48