###########################################################
# Environment
###########################################################
# drives the behavior of the akk-stack environment
# eg. what images get built, used etc.
# options [development, production]
# default [production]
ENV=production
# enables spire development features
SPIRE_DEV=false

###########################################################
# Drivers
###########################################################
VOLUMES_DRIVER=local
NETWORKS_DRIVER=bridge

###########################################################
# MySQL
###########################################################
MARIADB_DATABASE=peq
MARIADB_USER=eqemu
MARIADB_PASSWORD=<template>
MARIADB_PORT=3306
MARIADB_ROOT_PASSWORD=<template>
DATA_PATH_HOST=./data

# INNODB_BUFFER_POOL_SIZE=256MB

###########################################################
# Server
###########################################################
SERVER_PUID=1000
SERVER_PGID=1000
SERVER_TIMEZONE=UTC
SERVER_SSH_PORT=2222
SERVER_PASSWORD=<template>

###########################################################
# phpmyadmin
###########################################################
PHPMYADMIN_USERNAME=admin
PHPMYADMIN_PASSWORD=<template>

###########################################################
# peqeditor
###########################################################
PEQ_EDITOR_PASSWORD=<template>

###########################################################
# ftp
###########################################################
FTP_QUESTS_PASSWORD=<template>

###########################################################
# Other settings
###########################################################
IP_ADDRESS=0.0.0.0

###########################################################
# Zone count you want to support: zones + 7000
###########################################################
PORT_RANGE_HIGH=7030

###########################################################
# Timezone
###########################################################
TZ=US/Central

###########################################################
# Dropbox backups (optional)
###########################################################
# DEPLOYMENT_NAME=peq-production (used in backup names)
# BACKUP_RETENTION_DAYS_DB_SNAPSHOTS=10
# BACKUP_RETENTION_DAYS_DEPLOYMENT=35
# BACKUP_RETENTION_DAYS_QUEST_SNAPSHOTS=7
